Repository: chipshoot/hmm_console
Catalog: lib/l10n/app_*.arb
Languages: zh

# validationOdometerLargeGap
source: Large gap: odometer is {gap} from expected ({expected})
zh: 差距过大：里程表读数与预期值（{expected}）相差 {gap}

# recordsAddPolicy
source: Add policy
zh: 添加保单

# recordsNoPolicies
source: No insurance policies yet
zh: 暂无保险保单

# recordsNoPoliciesHint
source: Tap + to record this vehicle's policy.
zh: 点击 + 记录这辆车的保单。

# recordsPoliciesLoadFailed
source: Failed to load policies
zh: 无法加载保单

# recordsDeletePolicyTitle
source: Delete policy?
zh: 删除保单？

# recordsDeletePolicyBody
source: Delete policy {number} from {provider}?
zh: 确定要删除 {provider} 的保单 {number} 吗？

# recordsPolicyNumber
source: Policy {number}
zh: 保单 {number}

# recordsProvider
source: Provider
zh: 保险公司

# recordsPolicyNumberLabel
source: Policy number
zh: 保单号

# recordsEffectiveDate
source: Effective date
zh: 生效日期

# recordsExpiryDate
source: Expiry date
zh: 到期日期

# recordsPremium
source: Premium
zh: 保费

# recordsCurrencyShort
source: CCY
zh: 币种

# recordsDeductible
source: Deductible (optional)
zh: 免赔额（选填）

# recordsActive
source: Active
zh: 生效中

# recordsNotes
source: Notes
zh: 备注

# recordsDatesRequired
source: Effective and expiry dates are required
zh: 必须填写生效日期和到期日期

# recordsDateOrderInvalid
source: Effective date must be before expiry date
zh: 生效日期必须早于到期日期

# recordsAddSchedule
source: Add schedule
zh: 添加保养计划

# recordsNoSchedules
source: No scheduled services yet
zh: 暂无保养计划

# recordsNoSchedulesHint
source: Tap + to set up a recurring reminder.
zh: 点击 + 设置周期性提醒。

# recordsSchedulesLoadFailed
source: Failed to load schedules
zh: 无法加载保养计划

# recordsDeleteScheduleTitle
source: Delete schedule?
zh: 删除保养计划？

# recordsDeleteScheduleBody
source: Delete schedule "{name}"?
zh: 确定要删除保养计划“{name}”吗？

# recordsNextDueDate
source: Next due {date}
zh: 下次到期 {date}

# recordsNextDueMileage
source: Next due {mileage} {unit}
zh: 下次到期 {mileage} {unit}

# recordsScheduleName
source: Name
zh: 名称

# recordsEveryNDays
source: Every N days
zh: 每 N 天

# recordsEveryNMiles
source: Every N miles
zh: 每 N 英里

# recordsNextDueDateLabel
source: Next due date
zh: 下次到期日期

# recordsNextDueMileageLabel
source: Next due mileage
zh: 下次到期里程

# recordsIntervalRequired
source: Set at least one interval (days or mileage)
zh: 请至少设置一个间隔（天数或里程）

# recordsAddRecord
source: Add record
zh: 添加记录

# recordsNoServiceRecords
source: No service records yet
zh: 暂无维修保养记录

# recordsNoServiceRecordsHint
source: Tap + to log this vehicle's first service.
zh: 点击 + 记录这辆车的第一次保养。

# recordsServiceLoadFailed
source: Failed to load service records
zh: 无法加载维修保养记录

# recordsDeleteServiceTitle
source: Delete service record?
zh: 删除维修保养记录？

# recordsItemCount
source: {count, plural, =1{1 item} other{{count} items}}
zh: {count, plural, other{{count} 个项目}}

# recordsRecordCount
source: {count, plural, =1{1 record on file} other{{count} records on file}}
zh: {count, plural, other{已有 {count} 条记录}}

# recordsActiveSchedules
source: {count, plural, =1{1 active schedule} other{{count} active schedules}}
zh: {count, plural, other{{count} 个生效中的计划}}

# recordsServiceName
source: Service name
zh: 保养项目名称

# recordsReference
source: Reference # (optional)
zh: 单号（选填）

# recordsServiceDate
source: Service date
zh: 保养日期

# recordsMileage
source: Mileage
zh: 里程

# recordsServiceTypes
source: Service types
zh: 保养类型

# recordsDescription
source: Description
zh: 描述

# recordsShopName
source: Shop name (optional)
zh: 维修店名称（选填）

# recordsMarkdownHint
source: Supports markdown
zh: 支持 Markdown

# recordsPreview
source: Preview
zh: 预览

# recordsTakePhoto
source: Take a photo
zh: 拍照

# recordsChoosePhoto
source: Choose a photo
zh: 选择照片

# recordsChoosePdf
source: Choose a PDF
zh: 选择 PDF

# recordsNeedsCloudAi
source: Needs Cloud AI (change in Settings)
zh: 需要云端 AI（可在设置中更改）

# recordsScanReceipt
source: Scan a receipt
zh: 扫描收据

# recordsCompleteFields
source: Please complete the highlighted fields (e.g. Mileage).
zh: 请填写高亮的必填项（例如里程）。

# recordsServiceDateRequired
source: Service date is required
zh: 请填写保养日期

# recordsLineItemNameRequired
source: Each line item needs a name
zh: 每个明细项都需要名称

# recordsRemoveStoredImagesTitle
source: Remove stored images?
zh: 删除已保存的图片？

# recordsKeepAttached
source: Keep attached
zh: 保留附件

# recordsLineItems
source: Line items
zh: 明细项

# recordsAddItem
source: Add item
zh: 添加明细

# recordsTax
source: Tax
zh: 税费

# recordsItemHint
source: Item
zh: 项目

# recordsQtyHint
source: Qty
zh: 数量

# recordsUnitHint
source: Unit
zh: 单价

# recordsVehicleNotes
source: Vehicle Notes
zh: 车辆备注

# serviceTypeOilChange
source: Oil change
zh: 更换机油

# serviceTypeTireRotation
source: Tire rotation
zh: 轮胎换位

# serviceTypeBrake
source: Brake
zh: 刹车

# serviceTypeInspection
source: Inspection
zh: 检查

# serviceTypeRepair
source: Repair
zh: 维修

# serviceTypeOther
source: Other
zh: 其他

# lineItemLabour
source: Labour
zh: 工时

# lineItemPart
source: Part
zh: 配件

# lineItemFee
source: Fee
zh: 费用

# automobileRecordsInsurance
source: Insurance
zh: 保险

# automobileRecordsServiceHistory
source: Service history
zh: 维修保养记录

# automobileRecordsScheduledService
source: Scheduled service
zh: 保养计划

# automobileRecordsManage
source: Manage
zh: 管理

# automobileRecordsViewHistory
source: View history
zh: 查看记录

# automobileRecordsNoActivePolicy
source: No active policy on file
zh: 没有有效的保单

# automobileRecordsNoServiceRecords
source: No service records yet
zh: 暂无保养记录

# automobileRecordsNoSchedules
source: No schedules set up
zh: 尚未设置保养计划
