Repository: chipshoot/hmm_console
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Hmm Console
zh: Hmm 控制台

# settingsTitle
source: Settings
zh: 设置

# settingsLanguage
source: Language
zh: 语言

# settingsLanguageFollowSystem
source: Follow system
zh: 跟随系统

# settingsDataStorage
source: Data Storage
zh: 数据存储

# settingsStorageMode
source: Storage Mode
zh: 存储模式

# settingsCloudProvider
source: Cloud Provider
zh: 云服务

# settingsSignInOneDrive
source: Sign in to OneDrive
zh: 登录 OneDrive

# settingsSignOutOneDrive
source: Sign out of OneDrive
zh: 退出 OneDrive

# settingsSyncNow
source: Sync now
zh: 立即同步

# commonCancel
source: Cancel
zh: 取消

# commonSave
source: Save
zh: 保存

# commonDelete
source: Delete
zh: 删除

# settingsLauncher
source: Launcher
zh: 启动器

# settingsLauncherSubtitle
source: Pin favorites and set search aliases
zh: 固定常用项并设置搜索别名

# settingsGeoCapture
source: Add location to new notes
zh: 为新笔记添加位置

# settingsGeoCaptureSubtitle
source: Capture your location when you create a note
zh: 创建笔记时记录你所在的位置

# settingsQuickPanel
source: Quick access panel
zh: 快捷面板

# settingsQuickPanelSubtitle
source: Long-press the bottom-right corner for Home & quick Sync
zh: 长按右下角可打开主页和快速同步

# settingsQuickPanelReplay
source: Show me how
zh: 使用演示

# settingsQuickPanelReplaySubtitle
source: Replay the quick-access hint
zh: 重新播放快捷面板提示

# settingsSwitchedToMode
source: Switched to {mode}. Restart app to apply.
zh: 已切换为{mode}。重启应用后生效。

# settingsOneDriveClientIdMissing
source: OneDrive client ID not set. Rebuild with --dart-define=ONEDRIVE_CLIENT_ID=<app-id> (see docs/cloud_storage_setup.md §1).
zh: 未设置 OneDrive 客户端 ID。请使用 --dart-define=ONEDRIVE_CLIENT_ID=<app-id> 重新构建（参见 docs/cloud_storage_setup.md §1）。

# settingsAuthStateError
source: Auth state error: {error}
zh: 登录状态错误：{error}

# settingsDatabaseLocation
source: Database Location
zh: 数据库位置

# settingsChangeLocation
source: Change Location
zh: 更改位置

# settingsResetToDefault
source: Reset to Default
zh: 恢复默认

# settingsChooseDatabaseFolder
source: Choose database folder
zh: 选择数据库文件夹

# settingsDatabaseLocationSet
source: Database location set to {path}. Restart app to apply.
zh: 数据库位置已设为 {path}。重启应用后生效。

# settingsDatabaseLocationReset
source: Reset to default location. Restart app to apply.
zh: 已恢复默认位置。重启应用后生效。

# settingsGenericError
source: Error: {error}
zh: 错误：{error}

# settingsChooseVaultFolder
source: Choose vault folder (e.g. inside your OneDrive)
zh: 选择保险库文件夹（例如放在 OneDrive 内）

# settingsVaultFolderSet
source: Vault folder set to {path}/vault. New photos will land there.
zh: 保险库文件夹已设为 {path}/vault。新照片将保存在这里。

# settingsVaultFolderReset
source: Vault folder reset to default (app docs). cloudStorage byte sync will not work until you choose a folder.
zh: 保险库文件夹已恢复默认（应用文档目录）。在你选择文件夹之前，cloudStorage 模式无法同步文件内容。

# settingsVaultFolderLabel
source: Vault folder (for photos)
zh: 保险库文件夹（存放照片）

# settingsVaultFolderHelper
source: Point this inside your OneDrive folder so vehicle photos sync across devices automatically.
zh: 将它设在 OneDrive 文件夹内，车辆照片就能在多台设备之间自动同步。

# settingsVaultFolderDefault
source: Default (app sandbox — no cross-device sync)
zh: 默认（应用沙盒——不跨设备同步）

# settingsVaultPathError
source: Vault path error: {error}
zh: 保险库路径错误：{error}

# settingsChooseFolder
source: Choose Folder
zh: 选择文件夹

# settingsCleanUpPhotos
source: Clean up unused photos
zh: 清理无用照片

# settingsCleanUpNone
source: No unused photo files to clean up.
zh: 没有需要清理的无用照片。

# settingsCleanUpTitle
source: Clean up unused photos?
zh: 清理无用照片？

# settingsCleanUpBody
source: Found {count, plural, =1{1 unused file} other{{count} unused files}} ({size}) left behind by cancelled or replaced photo picks. These are not referenced by any vehicle and can be safely deleted.
zh: 发现 {count, plural, other{{count} 个无用文件}}（{size}），是取消或替换照片时遗留的。它们没有被任何车辆引用，可以安全删除。

# settingsCleanUpDone
source: Reclaimed {count, plural, =1{1 file} other{{count} files}} ({size}).
zh: 已回收 {count, plural, other{{count} 个文件}}（{size}）。

# settingsCleanUpFailed
source: Clean-up failed: {error}
zh: 清理失败：{error}

# settingsSignedInOneDrive
source: Signed in to OneDrive
zh: 已登录 OneDrive

# settingsSignInOneDriveFailed
source: OneDrive sign-in failed: {error}
zh: OneDrive 登录失败：{error}

# settingsSignedOutOneDrive
source: Signed out of OneDrive
zh: 已退出 OneDrive

# settingsSyncing
source: Syncing…
zh: 正在同步…

# settingsSyncSucceeded
source: Synced — pushed {pushed} / pulled {pulled} notes
zh: 同步完成——已上传 {pushed} 条 / 已下载 {pulled} 条笔记

# settingsSyncFailed
source: Sync failed: {error}
zh: 同步失败：{error}

# settingsSyncOver
source: Sync over
zh: 同步网络

# settingsSyncWifiOnly
source: WiFi only
zh: 仅 WiFi

# settingsSyncWifiOnlySubtitle
source: Auto-sync waits for WiFi. Manual "Sync now" asks first when you're on cellular.
zh: 自动同步会等待 WiFi。使用蜂窝数据时，手动点击“立即同步”会先询问你。

# settingsSyncAnyNetwork
source: Any network
zh: 任意网络

# settingsSyncAnyNetworkSubtitle
source: Auto-sync may use cellular data. You pay for any overage.
zh: 自动同步可能使用蜂窝数据，超出的流量费用由你承担。

# settingsVehicleInformation
source: Vehicle Information
zh: 车辆信息

# settingsShowRegistration
source: Show Registration card
zh: 显示行驶证卡片

# settingsShowRegistrationSubtitle
source: Turn off if your jurisdiction no longer requires periodic vehicle-registration renewal (e.g. Ontario retired the renewal sticker in 2022).
zh: 如果你所在地区已不再要求定期更新车辆登记，可以关闭（例如安大略省已于 2022 年取消年检贴纸）。

# settingsGasLogDefaults
source: Gas Log Defaults
zh: 加油记录默认值

# settingsDistanceUnit
source: Distance Unit
zh: 距离单位

# settingsFuelUnit
source: Fuel Unit
zh: 燃油单位

# settingsCurrency
source: Currency
zh: 货币

# unitMile
source: Mile
zh: 英里

# unitKilometer
source: Kilometer
zh: 公里

# unitGallon
source: Gallon
zh: 加仑

# unitLiter
source: Liter
zh: 升

# dataModeLocal
source: Local (Offline)
zh: 本地（离线）

# dataModeLocalDescription
source: Your data stays on this device. No sync, no account needed.
zh: 数据只保存在本机。不同步，也不需要账号。

# dataModeCloudStorage
source: Cloud Storage
zh: 云存储

# dataModeCloudStorageDescription
source: Data is stored locally and synced to your personal cloud account (OneDrive).
zh: 数据保存在本地，并同步到你自己的云盘账号（OneDrive）。

# dataModeCloudApi
source: Cloud (API)
zh: 云端（API）

# dataModeCloudApiDescription
source: Data is stored locally and synced with the Hmm backend API.
zh: 数据保存在本地，并与 Hmm 后端 API 同步。

# vaultSectionTitle
source: Secure Vault
zh: 安全保险库

# vaultSetUpTitle
source: Set up Secure Vault
zh: 设置安全保险库

# vaultSetUpSubtitle
source: Encrypt sensitive attachments (e.g. registration, VIN photos) with a passphrase
zh: 用密码加密敏感附件（例如行驶证、车架号照片）

# vaultLockedTitle
source: Secure Vault — locked
zh: 安全保险库——已锁定

# vaultLockedSubtitle
source: Unlock to view or add sensitive attachments
zh: 解锁后才能查看或添加敏感附件

# vaultUnlock
source: Unlock
zh: 解锁

# vaultOnTitle
source: Secure Vault — on
zh: 安全保险库——已开启

# vaultOnSubtitle
source: Sensitive attachments are unlocked on this device
zh: 本设备上的敏感附件已解锁

# vaultLockNow
source: Lock now
zh: 立即锁定

# vaultNeedsResetTitle
source: Secure Vault — needs reset
zh: 安全保险库——需要重置

# vaultNeedsResetSubtitle
source: The vault configuration could not be read and must be reset
zh: 无法读取保险库配置，必须重置

# vaultResetTitle
source: Reset Secure Vault
zh: 重置安全保险库

# vaultResetSubtitle
source: Forgot your passphrase? Reset erases the vault
zh: 忘记密码？重置会清空保险库

# vaultIncorrectPassphrase
source: Incorrect passphrase.
zh: 密码不正确。

# vaultPassphrase
source: Passphrase
zh: 密码

# vaultConfirmPassphrase
source: Confirm passphrase
zh: 确认密码

# vaultForgotWarning
source: If you forget this passphrase, these files cannot be recovered.
zh: 如果忘记这个密码，这些文件将无法恢复。

# vaultPassphrasesDoNotMatch
source: Passphrases do not match.
zh: 两次输入的密码不一致。

# vaultSetUpAction
source: Set Up
zh: 设置

# vaultUnlockDialogTitle
source: Unlock Secure Vault
zh: 解锁安全保险库

# vaultResetWarning
source: This permanently deletes every file in the Secure Vault. This can't be undone. Type {token} to confirm.
zh: 这会永久删除安全保险库中的所有文件，且无法撤销。请输入 {token} 以确认。

# vaultResetTypeToken
source: Type {token}
zh: 输入 {token}

# syncStatusSyncing
source: Syncing now…
zh: 正在同步…

# syncStatusFailing
source: Sync failing — last {count} attempts
zh: 同步失败——最近 {count} 次尝试

# syncStatusWaitingWifi
source: Waiting for WiFi to sync
zh: 等待 WiFi 后同步

# syncStatusLastFailed
source: Last sync failed
zh: 上次同步失败

# syncStatusSynced
source: Synced {when}
zh: 已于{when}同步

# syncStatusNever
source: Not synced yet
zh: 尚未同步

# syncRelativeJustNow
source: just now
zh: 刚刚

# syncRelativeMinutes
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
zh: {count, plural, other{{count} 分钟前}}

# syncRelativeHours
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
zh: {count, plural, other{{count} 小时前}}

# syncRelativeDays
source: {count, plural, =1{1 day ago} other{{count} days ago}}
zh: {count, plural, other{{count} 天前}}

# syncCellularTitle
source: Sync over cellular?
zh: 使用蜂窝数据同步？

# syncCellularBody
source: Your network policy is set to "WiFi only", but you tapped Sync now. Proceeding will use cellular data.
zh: 你的网络策略设为“仅 WiFi”，但你点击了立即同步。继续将使用蜂窝数据。

source: Sync anyway
zh: 仍要同步

# catalogGeneral
source: General
zh: 常规

# catalogGasLog
source: Gas Log
zh: 加油记录

# catalogAutomobile
source: Automobile
zh: 车辆

# catalogInsurance
source: Insurance
zh: 保险

# catalogScheduledService
source: Scheduled Service
zh: 保养计划

# catalogServiceRecord
source: Service Record
zh: 维修保养记录

# catalogNote
source: Note
zh: 笔记

# domainAutomobile
source: Automobile
zh: 车辆

# domainGeneral
source: General
zh: 常规

# domainOther
source: Other
zh: 其他

# notesTitle
source: Notes
zh: 笔记

# notesSearchHint
source: Search subjects
zh: 搜索标题

# notesLoadFailed
source: Failed to load notes: {error}
zh: 无法加载笔记：{error}

# notesFilter
source: FILTER
zh: 筛选

# notesAll
source: All
zh: 全部

# notesAllNotes
source: All notes
zh: 所有笔记

# notesAllInDomain
source: All {domain}
zh: 全部{domain}

# notesNoteCount
source: {count, plural, =1{1 note} other{{count} notes}}
zh: {count, plural, other{{count} 条笔记}}

# notesSelectNote
source: Select a note
zh: 请选择一条笔记

# notesNone
source: None
zh: 无

# notesEmpty
source: No notes yet
zh: 暂无笔记

# notesNoUnattached
source: No unattached notes
zh: 没有未关联的笔记

# notesNoMatches
source: No notes
zh: 没有笔记

# notesSearchNotes
source: Search notes
zh: 搜索笔记

# notesLinkedUnavailable
source: Linked note unavailable
zh: 关联的笔记不可用

# notesGenericFailure
source: Failed: {error}
zh: 失败：{error}

# notesSubjectRequired
source: Subject is required
zh: 请输入标题

# notesTitleHint
source: Title
zh: 标题

# notesBodyHint
source: Start writing…
zh: 开始输入…

# notesDone
source: Done
zh: 完成

# notesRemoveStoredImagesTitle
source: Remove stored images?
zh: 删除已保存的图片？

# notesKeepAttached
source: Keep attached
zh: 保留附件

# notesEditAction
source: Edit
zh: 编辑

# notesViewRaw
source: View raw content
zh: 查看原始内容

# notesRawContentTitle
source: Raw content
zh: 原始内容

# notesSubsystemsTitle
source: Subsystems
zh: 子系统

# notesSubsystemAutomobile
source: Automobile
zh: 车辆

# notesRecordMicPermission
source: Microphone permission needed to record
zh: 录音需要麦克风权限

# notesRecordStartFailed
source: Could not start recording
zh: 无法开始录音

# notesRecordTooLong
source: Recording is too long; please record a shorter one
zh: 录音过长，请录制短一些的内容

# notesRecording
source: Recording… {time}
zh: 正在录音… {time}

# notesRecordStop
source: Stop
zh: 停止

# notesVaultSetUpPrompt
source: Set up Secure Vault in Settings to view this image.
zh: 请先在设置中启用安全保险库才能查看这张图片。

# cheatsheetWalletTitle
source: Cheatsheets
zh: 速查卡

# cheatsheetNew
source: New cheatsheet
zh: 新建速查卡

# cheatsheetLoadFailed
source: Could not load your cheatsheets. {error}
zh: 无法加载速查卡。 {error}

# cheatsheetEmpty
source: No cheatsheets yet. Tap + to make one.
zh: 暂无速查卡。点击 + 新建一张。

# cheatsheetSearchHint
source: Search cheatsheets
zh: 搜索速查卡

# cheatsheetNoMatches
source: Nothing matches that search.
zh: 没有匹配的结果。

# cheatsheetGone
source: That cheatsheet no longer exists.
zh: 这张速查卡已不存在。

# cheatsheetSaveFailed
source: Could not save this cheatsheet: {error}
zh: 无法保存这张速查卡：{error}

# cheatsheetDeleteFailed
source: Could not delete this cheatsheet: {error}
zh: 无法删除这张速查卡：{error}

# cheatsheetDeleteTitle
source: Delete this cheatsheet?
zh: 删除这张速查卡？

# cheatsheetEditTooltip
source: Edit cheatsheet
zh: 编辑速查卡

# cheatsheetDeleteTooltip
source: Delete cheatsheet
zh: 删除速查卡

# cheatsheetOpenSource
source: Open source
zh: 打开来源

# cheatsheetOpenSourceTooltip
source: Open the source note
zh: 打开来源笔记

# cheatsheetOpenFailed
source: Could not open that.
zh: 无法打开。

# cheatsheetTitleLabel
source: Title
zh: 标题

# cheatsheetWalletGroupLabel
source: Wallet group
zh: 分组

# cheatsheetNewRow
source: New row
zh: 新增行

# cheatsheetAddRow
source: Add row
zh: 添加行

# cheatsheetRemoveRow
source: Remove this row
zh: 删除这一行

# cheatsheetSourceLoadFailed
source: Could not load notes: {error}
zh: 无法加载笔记：{error}

# cheatsheetSourceEmpty
source: No notes to reference yet.
zh: 还没有可引用的笔记。

# cheatsheetSourceNoMatches
source: No notes match that search.
zh: 没有匹配的笔记。

# cheatsheetSourceBack
source: Back to the note list
zh: 返回笔记列表

# cheatsheetWholeNote
source: The whole note
zh: 整条笔记

# cheatsheetSourceSearchHint
source: Search notes
zh: 搜索笔记

# cheatsheetSourceOther
source: Other notes
zh: 其他笔记

# cheatsheetSourceDomainVehicle
source: Vehicle
zh: 车辆

# cheatsheetGroupVehicle
source: Vehicle
zh: 车辆

# cheatsheetGroupHealth
source: Health
zh: 健康

# cheatsheetGroupReference
source: Reference
zh: 参考

# cheatsheetGroupUngrouped
source: Ungrouped
zh: 未分组

# cheatsheetTemplateAccidentClaim
source: Accident Claim
zh: 事故理赔

# cheatsheetTemplateHealthInfo
source: Health Info
zh: 健康信息

# cheatsheetTemplateDocument
source: Document
zh: 文档

# cheatsheetTemplateBlank
source: Blank
zh: 空白

# cheatsheetRowPlate
source: Plate
zh: 车牌号

# cheatsheetRowVin
source: VIN
zh: 车架号

# cheatsheetRowInsurer
source: Insurer
zh: 保险公司

# cheatsheetRowPolicyNumber
source: Policy #
zh: 保单号

# cheatsheetRowDriver
source: Driver
zh: 驾驶人

# cheatsheetRowPhone
source: Phone
zh: 电话

# cheatsheetRowAddress
source: Address
zh: 地址

# cheatsheetRowPerson
source: Person
zh: 本人

# cheatsheetRowFamilyDoctor
source: Family doctor
zh: 家庭医生

# cheatsheetRowDoctorPhone
source: Doctor phone
zh: 医生电话

# cheatsheetRowPharmacy
source: Pharmacy
zh: 药房

# cheatsheetRowPharmacyPhone
source: Pharmacy phone
zh: 药房电话

# cheatsheetRowSection1
source: Section 1
zh: 第 1 节

# launcherTitle
source: Launcher
zh: 启动器

# launcherPinned
source: Pinned (drag to reorder)
zh: 已固定（拖动排序）

# launcherFavorites
source: Favorites
zh: 常用

# launcherAliases
source: Aliases
zh: 别名

# launcherNewAlias
source: New alias (e.g. cs)
zh: 新建别名（例如 cs）

# launcherDestination
source: Destination
zh: 目标

# launcherAddAlias
source: Add alias
zh: 添加别名

# launcherNoMatches
source: No matching features
zh: 没有匹配的功能

# launcherTypeSlash
source: Type / to jump to a feature
zh: 输入 / 快速跳转到功能

# launcherRecent
source: Recent
zh: 最近使用

# launcherAssistantStub
source: Ask the assistant — coming soon. Type / to jump to a feature.
zh: AI 问答即将推出。 输入 / 快速跳转到功能。

# launcherSearchHint
source: Type / for features · ask AI (soon)
zh: 输入 / 搜索功能 · AI 问答（即将推出）

# launcherDestVehicles
source: Vehicles
zh: 车辆

# launcherDestGasLog
source: Gas Log
zh: 加油记录

# launcherDestServiceLog
source: Service Log
zh: 维修保养记录

# launcherDestScheduledServices
source: Scheduled Services
zh: 保养计划

# launcherDestInsurance
source: Insurance
zh: 保险

# launcherDestVehicleNotes
source: Vehicle Notes
zh: 车辆备注

# launcherDestNotes
source: Notes
zh: 笔记

# launcherDestGasStations
source: Gas Stations
zh: 加油站

# launcherDestCheatsheets
source: Cheatsheets
zh: 速查卡

# launcherDestSettings
source: Settings
zh: 设置

# commonRetry
source: Retry
zh: 重试

# commonEdit
source: Edit
zh: 编辑

# commonError
source: Error: {error}
zh: 错误：{error}

# gasLogTitle
source: Gas Logs
zh: 加油记录

# gasLogLoadFailed
source: Failed to load gas logs
zh: 无法加载加油记录

# gasLogEmpty
source: No gas logs yet
zh: 暂无加油记录

# gasLogLoadMore
source: Load More
zh: 加载更多

# gasLogDeleteTitle
source: Delete Gas Log
zh: 删除加油记录

# gasLogDeleteBody
source: Are you sure you want to delete this gas log?
zh: 确定要删除这条加油记录吗？

# gasLogDeleteFailed
source: Delete failed: {error}
zh: 删除失败：{error}

source: Gas log created
zh: 加油记录已创建

source: Gas log updated
zh: 加油记录已更新

# gasLogOdometer
source: Odometer ({unit})
zh: 里程表（{unit}）

# gasLogDistance
source: Distance ({unit})
zh: 行驶距离（{unit}）

# gasLogFuel
source: Fuel ({unit})
zh: 加油量（{unit}）

# gasLogUnitPrice
source: Unit Price ({currency}/{unit})
zh: 单价（{currency}/{unit}）

# gasLogTotalPrice
source: Total Price ({currency})
zh: 总金额（{currency}）

# gasLogFullTank
source: Full Tank
zh: 加满

# gasLogComment
source: Comment (optional)
zh: 备注（选填）

# gasLogSelectStation
source: Please select or enter a gas station
zh: 请选择或输入加油站

# vehicleNewTitle
source: New Vehicle
zh: 新增车辆

source: Vehicle created
zh: 车辆已创建

source: Vehicle updated
zh: 车辆已更新

source: Vehicle not found
zh: 未找到该车辆

source: Vehicle Information
zh: 车辆信息

# vehicleManageTitle
source: Manage Vehicles
zh: 管理车辆

# vehicleSelectTitle
source: Select Vehicle
zh: 选择车辆

# vehicleManage
source: Manage
zh: 管理

# vehicleManageVehicles
source: Manage Vehicles
zh: 管理车辆

# vehicleLoadFailed
source: Failed to load vehicles
zh: 无法加载车辆

# vehicleEmpty
source: No vehicles yet
zh: 暂无车辆

# vehicleEmptyHint
source: Tap + to add your first vehicle.
zh: 点击 + 添加你的第一辆车。

# vehicleNoneFound
source: No vehicles found
zh: 未找到车辆

# vehicleNoneFoundHint
source: Add a vehicle to get started.
zh: 先添加一辆车即可开始。

source: Vehicle status updated
zh: 车辆状态已更新

# vehicleActiveCount
source: Active ({count})
zh: 使用中（{count}）

# vehicleInactiveCount
source: Inactive ({count})
zh: 已停用（{count}）

# vehicleVin
source: VIN (17 characters)
zh: 车架号（17 位）

# vehicleMaker
source: Maker
zh: 制造商

# vehicleBrand
source: Brand
zh: 品牌

# vehicleModel
source: Model
zh: 车型

# vehicleTrim
source: Trim (optional)
zh: 配置（选填）

# vehicleYear
source: Year
zh: 年份

# vehicleColor
source: Color
zh: 颜色

# vehicleColorOptional
source: Color (optional)
zh: 颜色（选填）

# vehiclePlate
source: Plate
zh: 车牌号

# vehicleTankCapacity
source: Tank Capacity (optional)
zh: 油箱容量（选填）

# vehicleCityMpg
source: City MPG
zh: 市区油耗

# vehicleHwyMpg
source: Hwy MPG
zh: 高速油耗

# vehicleCombinedMpg
source: Combined
zh: 综合油耗

# vehicleMeterReading
source: Meter Reading ({unit})
zh: 里程表读数（{unit}）

# vehiclePurchasePrice
source: Purchase Price ({currency})
zh: 购车价格（{currency}）

# vehicleNotes
source: Notes
zh: 备注

# vehicleNotesOptional
source: Notes (optional)
zh: 备注（选填）

# vehicleMileage
source: Mileage
zh: 里程

# vehicleRegistration
source: Registration
zh: 行驶证

# vehicleRegistrationExpiry
source: Registration Expiry
zh: 行驶证有效期

# vehicleInvalidMeterReading
source: Enter a valid meter reading
zh: 请输入有效的里程表读数

# vehiclePhotoUnavailable
source: Photo unavailable
zh: 照片不可用

# vehiclePhotoPickFailed
source: Could not pick photo: {error}
zh: 无法选择照片：{error}

# vehicleEditIdentityTitle
source: Edit vehicle identity?
zh: 修改车辆识别信息？

# vehicleActionConfirm
source: {action} vehicle?
zh: {action}这辆车？

# vehicleDeactivate
source: Deactivate
zh: 停用

# vehicleReactivate
source: Reactivate
zh: 重新启用

# vehicleDeactivateTitle
source: Deactivate vehicle?
zh: 停用这辆车？

# vehicleReactivateTitle
source: Reactivate vehicle?
zh: 重新启用这辆车？

# vehicleDeactivateBody
source: Are you sure you want to deactivate {vehicle}?
zh: 确定要停用{vehicle}吗？

# vehicleReactivateBody
source: Are you sure you want to reactivate {vehicle}?
zh: 确定要重新启用{vehicle}吗？

# stationDeactivateBody
source: Are you sure you want to deactivate "{station}"?
zh: 确定要停用“{station}”吗？

# stationReactivateBody
source: Are you sure you want to reactivate "{station}"?
zh: 确定要重新启用“{station}”吗？

# stationDeactivateTitle
source: Deactivate station?
zh: 停用这个加油站？

# stationReactivateTitle
source: Reactivate station?
zh: 重新启用这个加油站？

# stationTitle
source: Gas Stations
zh: 加油站

# stationLoadFailed
source: Failed to load gas stations
zh: 无法加载加油站

# stationEmpty
source: No gas stations yet
zh: 暂无加油站

# stationEmptyHint
source: Tap + to add your first gas station.
zh: 点击 + 添加你的第一个加油站。

# stationActionConfirm
source: {action} station?
zh: {action}这个加油站？

source: Station Name
zh: 加油站名称

# stationHintCreate
source: Type to create new station
zh: 输入名称以新建加油站

# stationHintSelect
source: Select or type new station
zh: 选择或输入新的加油站

# stationNameRequired
source: Station Name *
zh: 加油站名称 *

# stationAddress
source: Address
zh: 地址

# stationCityRequired
source: City *
zh: 城市 *

# stationStateProvince
source: State/Province
zh: 省/州

# stationCountryRequired
source: Country *
zh: 国家 *

# stationPostalCode
source: Zip/Postal Code
zh: 邮政编码

# stationDescription
source: Description
zh: 描述

# stationCreateFailed
source: Failed to create station: {error}
zh: 创建加油站失败：{error}

# stationUpdateFailed
source: Failed to update station: {error}
zh: 更新加油站失败：{error}

# stationLocationCaptured
source: Location and address captured
zh: 已获取位置和地址

# stationLocationNoAddress
source: Location captured (address lookup unavailable)
zh: 已获取位置（无法查询地址）

# stationLocationDenied
source: Could not get location. Check permissions.
zh: 无法获取位置，请检查权限设置。

# stationLocationError
source: Location error: {error}
zh: 定位错误：{error}

# stationSaveFailed
source: Failed to {action} station: {error}
zh: {action}加油站失败：{error}

# sectionIdentity
source: Identity
zh: 识别信息

# sectionAppearance
source: Appearance
zh: 外观

# sectionEngine
source: Engine
zh: 发动机

# sectionOwnership
source: Ownership
zh: 拥有方式

# sectionNotes
source: Notes
zh: 备注

# sectionChangeHistory
source: Change history
zh: 变更记录

# fieldDate
source: Date
zh: 日期

# fuelTypeLabel
source: Fuel Type
zh: 燃油类型

# fuelGradeLabel
source: Fuel Grade
zh: 燃油标号

# engineTypeLabel
source: Engine Type
zh: 发动机类型

# ownershipStatusLabel
source: Ownership Status
zh: 拥有方式

# optionRegular
source: Regular
zh: 普通

# optionMidGrade
source: Mid-Grade
zh: 中级

# optionPremium
source: Premium
zh: 高级

# optionDiesel
source: Diesel
zh: 柴油

# optionE85
source: E85
zh: E85 乙醇汽油

# optionElectric
source: Electric
zh: 纯电动

# optionOther
source: Other
zh: 其他

# optionGasoline
source: Gasoline
zh: 汽油

# optionHybrid
source: Hybrid
zh: 混合动力

# optionPlugInHybrid
source: Plug-in Hybrid
zh: 插电式混合动力

# optionHydrogen
source: Hydrogen
zh: 氢燃料

# optionCng
source: CNG
zh: 压缩天然气

# optionOwned
source: Owned
zh: 全款拥有

# optionFinanced
source: Financed
zh: 贷款购买

# optionLeased
source: Leased
zh: 租赁

# optionCompany
source: Company
zh: 公司车辆

# validationVinRequired
source: VIN is required
zh: 请输入车架号

# validationVinLength
source: VIN must be exactly 17 characters
zh: 车架号必须为 17 位

# validationMakerRequired
source: Maker is required
zh: 请输入制造商

# validationMakerTooLong
source: Maker must be 50 characters or less
zh: 制造商不能超过 50 个字符

# validationBrandRequired
source: Brand is required
zh: 请输入品牌

# validationBrandTooLong
source: Brand must be 50 characters or less
zh: 品牌不能超过 50 个字符

# validationModelRequired
source: Model is required
zh: 请输入车型

# validationModelTooLong
source: Model must be 50 characters or less
zh: 车型不能超过 50 个字符

# validationPlateRequired
source: Plate is required
zh: 请输入车牌号

# validationPlateTooLong
source: Plate must be 20 characters or less
zh: 车牌号不能超过 20 个字符

# validationYearRequired
source: Year is required
zh: 请输入年份

# validationYearRange
source: Enter a year between {min} and {max}
zh: 请输入 {min} 到 {max} 之间的年份

# validationOdometerRequired
source: Odometer is required
zh: 请输入里程表读数

# validationOdometerInvalid
source: Enter a valid odometer reading
zh: 请输入有效的里程表读数

# validationFuelRequired
source: Fuel amount is required
zh: 请输入加油量

# validationFuelInvalid
source: Enter a valid fuel amount
zh: 请输入有效的加油量

# validationPriceRequired
source: Price is required
zh: 请输入金额

# validationPriceInvalid
source: Enter a valid price
zh: 请输入有效的金额

# validationDistanceInvalid
source: Enter a valid distance
zh: 请输入有效的行驶距离

# validationOdometerBelowCurrent
source: Odometer cannot be less than current reading ({current})
zh: 里程表读数不能小于当前读数（{current}）
